{
  "name": "contractor-scraper",
  "version": "1.0.0",
  "description": "Google Maps scraper for contractor/trade business leads in NL/BE",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "scrape": "ts-node src/cli.ts",
    "scrape:batch": "ts-node src/cli.ts batch",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "playwright": "^1.45.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-fetch": "^2.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
